#the cache directory name, default: rsv_webimg_cache
webImageCacheDir=rsv_webimg_cache

#storage location
#	1: external(default)
#	2: for interval
webImageCacheStorage=1

#the cache space limit in MB, default 50
webImageCacheSpaceInMB=10

#how many web images could be kept in memory as cache, default 20
#we use SoftReference to cache the image, if memory is too low, the space will be recycled anyway, so do not worry too much.
webImageMemorySizeLimit=10

#the useragent to fetch the image url
useragentForImageLoader2=Mozilla/5.0 (compatible; WebImageView)	